<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lec_04</title>
    <style>
        /* Padding with properties */
        /* .data{
            border: 2px solid black; */
            /* padding-top: 30px;
            padding-left: 70px;
            padding-right: 30px;
            padding-bottom: 20px; */
            /* padding: 10px 30px 20px 70px;
        } */
         .hakim{
            /* border: 2px solid black; */
            /* margin-bottom: 40px; */
            /* margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px; */
            /* margin: 10px 10px 20px 20px; */
         }
         .hakim2{
            /* border: 2px solid black; */
         }
        /* .one{
            /* margin: auto, 20px; */
            /* text-align: center; */
            width: fit-content;
            margin: 0 auto;
             
         } */
    </style>
</head>
<body>
    <!-- <h1>Padding</h1>
    <div class="data">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero repudiandae non, 
            aspernatur alias quibusdam maxime totam quia, sit ea, harum error exercitationem culpa tempora quasi soluta! Nostrum repudiandae odio, incidunt ipsam corrupti 
            voluptates odit quos veritatis, enim reprehenderit deserunt dicta.</p> -->
        <!-- <h1></h1> -->
        <!-- <div class="one">Margin</div>
        <div class="hakim">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At aut tempore reiciendis veritatis. 
                Voluptate et explicabo quae qui sit illum. Neque beatae quasi voluptas culpa harum nulla? Ullam,
              numquam corrupti!</p>
        </div>
        <div class="hakim2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At aut tempore reiciendis veritatis. 
                Voluptate et explicabo quae qui sit illum. Neque beatae quasi voluptas culpa harum nulla? Ullam,
              numquam corrupti!</p> -->
        </div>
    </div>
</body>
</html>