<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        /* tag selector */
        /* h1,to h6, div, ul, span, tables, p, li, etc */
        /* h1 { 
            color: red;
            /* font-size: 3px; */
        /* }  */
        /* id selector */
        /* when target id you should put # before id selectors */
        /* #test{
            border: 2px solid black;
        }
        #text{
            border: 3px dotted blue;
        } */
        /* class selector  */
        /* when target class selector put .befor class selector */
         /* .para1{
            border: 2px solid black;
         }
         .para2{
            border: 2px solid blue;
         } */

          /* universal selectors */
        /* *{
            background-color:  blue;
            font-size: 300px;
            color: white;
        } */
        /* div > .item2, ul > .item2, li > .item2{
            font-size: 100px;
            background-color: blue;
         } */

    </style>
</head>
<body>
                    <!-- color or background color -->
    <!-- <h1 style="color: black; background-color: yellow;">Color & background color </h1>
    <h1 style="color: black; background-color: white;">Color & background color </h1> -->

                     <!-- css selectors -->
             <!-- tag selectors id selectors class selectors -->
              <!-- it is usually apply used in internal files or external files -->

              <!-- <h1 id="text">This heading 1</h1>
              <p id="test">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat facilis reiciendis recusandae placeat veniam minus tempore corporis ullam, voluptate quasi, illo incidunt dignissimos eum, cum soluta fuga veritatis eligendi quaerat!</p> -->

              <!-- <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut laudantium quo dolorem non omnis officiis culpa nobis odit. Laboriosam facilis blanditiis sequi, mollitia id accusantium enim itaque reiciendis. Dignissimos, mollitia!</p>
              <p class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut laudantium quo dolorem non omnis officiis culpa nobis odit. Laboriosam facilis blanditiis sequi, mollitia id accusantium enim itaque reiciendis. Dignissimos, mollitia!</p> -->

              <!-- <div>
                <ul>
                    <li>item1</li>
                    <li class="item2">item1</li>
                    <li>item1</li>
                    <li>item1</li>
                    <li>item1</li>
                </ul>
              </div> -->

</body>
</html>