<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        /* border_width
        border_style
        border_color */
        /* #h1{
            
            /* border: 2px solid red; */
            /* border-width: 2px;
            border-style: dotted ;
            border-color: blue; */
            /* border-style:  dotted; */
            
        /* } */ 

        /* .p{
            /* border: 2px solid black; */
            /* border-top: 2px solid black;
            border-left: 2px solid blue;
            border-bottom: 2px solid yellow;  */
            /* border-right: 2px solid red; */
        /* } */ 

        /* h1{
            outline: 2px double black; */
            /* outline-width: 20px;
            outline-style: dotted; 
            outline-color: blue; */
            /* outline-offset: 4px; */
            /* outline: 2px solid orange;
            outline-offset: -1px;
            text-align: center;
        } */
    </style>
</head>
<body>
    <!-- <h1 id="h1">Border Property</h1>
    <p class="p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam a obcaecati dolores
     ea error voluptas earum similique officiis dignissimos laboriosam?</p> -->
</body>
</html>